{
  "name": "yogascheduler",
  "version": "1.0.0",
  "description": "YogiTrack — a MERN scheduling app for a yoga studio manager to add instructors and schedule classes.",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "seed": "npm run seed --prefix server",
    "test": "npm test --prefix server && npm test --prefix client",
    "build": "(cd server && npm run build) && (cd client && npm run build)",
    "heroku-postbuild": "(cd server && npm install --include=dev) && (cd client && npm install --include=dev) && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
